{
  "name": "simple-secrets",
  "version": "1.1.1",
  "description": "simple, opinionated library encrypting small packets of data",
  "keywords": [
    "crypto",
    "aes",
    "simple",
    "secret",
    "encryption"
  ],
  "author": "Tim Shadel <tim@shadelsoftware.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timshadel/simple-secrets.git"
  },
  "dependencies": {
    "base64url": "^0.0.x",
    "msgpack": "^0.2.x",
    "sinon": "^1.x"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "main": "index"
}
